Url='mongodb+srv://shivam:shivam143@cluster0.yt4sy.mongodb.net/mernuser'
Url='mongodb+srv://anuragdubey859:anuragdubey859@cluster0.vx0a2ar.mongodb.net/?retryWrites=true&w=majority'
Nodemailerpswd='yczoniijakasdqtm'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51Mx4rTSHUiplHeHFRERfmQOqMTQVzfDNarhgbtywTEihWrIzXRYNJSesQseh4jIsfzjIr6c3covJ9ydCBDPXkAej00VjiQ7icK'